# Admin-level connection to 'postgres' to create DB
admin_connection_string=postgres://adminuser:adminpass@localhost:5432/postgres

# Application-level connection to the actual 'libr' database
connection_string=postgres://appuser:apppass@localhost:5432/libr
